spring.application.name=doctor-service
server.port=9193


# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/check
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update

#To get Log messages in a file
logging.file.name=Applog.log
logging.pattern.file=%c-[%level]- %d-%m-%n

logging.level.org.springframework.security=DEBUG